spring.application.name=demoJPA
#Config for default user in spring security
spring.security.user.name=user 

spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=demo
spring.datasource.username= sa
spring.datasource.password= 123456

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update